{
  "python.defaultInterpreterPath": "c:/Users/hp/Desktop/Projects/Transaction/FinLedger/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "c:/Users/hp/Desktop/Projects/Transaction/FinLedger/venv/Lib/site-packages"
  ]
}
